{
  "name": "lumichain",
  "private": true,
  "version": "1.0.0",
  "description": "LumiChain — Decentralized Smart Streetlight Infrastructure & Civic Governance Platform",
  "workspaces": [
    "lumichain-frontend",
    "backend"
  ],
  "scripts": {
    "dev": "npm --prefix lumichain-frontend run dev",
    "backend": "npm --prefix backend run dev",
    "backend:start": "node backend/src/server.js",
    "ai:start": "python -m uvicorn api.main:app --app-dir ai-service --host 127.0.0.1 --port 8000",
    "build": "npm --prefix lumichain-frontend run build",
    "lint": "npm --prefix lumichain-frontend run lint",
    "preview": "npm --prefix lumichain-frontend run preview"
  }
}
